<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="css/main.min.css">

    <title>2048</title>
</head>
<body>
<div id="playfield">
    <div class="back" style="top: 0px; left: 0px;"></div>
    <div class="back" style="top: 0px; left: 100px;"></div>
    <div class="back" style="top: 0px; left: 200px;"></div>
    <div class="back" style="top: 0px; left: 300px;"></div>

    <div class="back" style="top: 100px; left: 0px;"></div>
    <div class="back" style="top: 100px; left: 100px;"></div>
    <div class="back" style="top: 100px; left: 200px;"></div>
    <div class="back" style="top: 100px; left: 300px;"></div>

    <div class="back" style="top: 200px; left: 0px;"></div>
    <div class="back" style="top: 200px; left: 100px;"></div>
    <div class="back" style="top: 200px; left: 200px;"></div>
    <div class="back" style="top: 200px; left: 300px;"></div>

    <div class="back" style="top: 300px; left: 0px;"></div>
    <div class="back" style="top: 300px; left: 100px;"></div>
    <div class="back" style="top: 300px; left: 200px;"></div>
    <div class="back" style="top: 300px; left: 300px;"></div>
</div>

<div id="score">
    <b>Очки: </b>
    <span class="score-point">0</span>
</div>
<div id="new-game" class="new-game">Новая игра</div>
<div id="message" class="message"></div>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.js"></script>
<script src="js/main.min.js"></script>
</body>
</html>